[flake8]
ignore = E501
max-line-length = 100

[isort]
profile = black
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
extra_standard_library = tablib,yaml
known_first_party = djangomodelimport
multi_line_output = 3
line_length = 100
include_trailing_comma = True

[mypy]
show_error_codes = True
warn_return_any = False
check_untyped_defs = True
ignore_missing_imports = True